{
  "name": "vite-react-typescript-redux-tailwind-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "commit",
    "commit:lint": "commitlint --edit",
    "prepare": "husky",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyschroeder/vite-react-typescript-redux-tailwind-starter.git"
  },
  "keywords": [],
  "author": {
    "name": "Joey Schroeder",
    "email": "schrjos@gmail.com",
    "url": "http://joeyschroeder.com/"
  },
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/joeyschroeder/vite-react-typescript-redux-tailwind-starter/issues"
  },
  "homepage": "https://github.com/joeyschroeder/vite-react-typescript-redux-tailwind-starter#readme",
  "devDependencies": {
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@commitlint/prompt-cli": "20.2.0",
    "husky": "9.1.7"
  }
}
